{
  "name": "database-zero-to-distributed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "video:audio": "node video/scripts/generate-audio.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "kokoro-js": "1.2.1"
  }
}
